<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="乐动"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginTop="30dp"
        android:background="#000000" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_perm_identity_white_36dp" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入用户名"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginTop="5dp"
        android:background="#000000" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_open_white_36dp" />

        <EditText
            android:id="@+id/login_password"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码"
            android:textColor="#ffffff" />
    </LinearLayout>

     <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/l2"
        android:layout_marginTop="20dp"
        android:background="#00ff00"
        android:text=" 登 录  "
        android:textColor="#ffffff" />
   
      <TextView 
          android:id="@+id/to_register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/login_button"
          android:layout_marginTop="40dp"
          android:layout_centerHorizontal="true"
          android:textColor="#000000"
          android:text="新用户注册"/>
   
      <TextView 
          android:id="@+id/to_find_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/to_register"
          android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"
          android:textColor="#000000"
          android:text="忘记密码？"/>

</RelativeLayout>