<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/mine_head" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/mine_username"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/photo"
                    android:gravity="bottom"
                    android:text="User"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/total_data_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#222222"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_total_distance"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="总距离"
                        android:textColor="#ffffff"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#222222"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_total_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="总时间"
                        android:textColor="#ffffff"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#222222"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_total_calorie"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="总消耗"
                        android:textColor="#ffffff"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/run_record_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_data_line"
                android:layout_marginTop="15sp"
                android:background="#222222" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="跑步记录"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:paddingTop="3dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/see_run_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_white_36dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achieve_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/run_record_line"
                android:layout_marginTop="5sp"
                android:background="#222222" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/run_record_line"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#222222"
                    android:text="        我的徽章"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_white_36dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_data_line"
                android:layout_marginTop="5sp"
                android:background="#222222" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"

                    android:paddingTop="3dp"
                    android:text="        我的跑鞋"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_white_36dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.example.baidumapmotiontrack.view.BottomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>