<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    
    <TextView android:id="@+id/txtShow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="没有新的通知!"
        android:textSize="24sp"
        android:textColor="#FF0000"/>
</RelativeLayout>