<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="请求消息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
    </RelativeLayout>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="16dp" >

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/c" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丫丫"
                    android:textColor="#353535"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:text="验证消息:"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:orientation="vertical">
                
                <Button 
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="接受"
                    android:background="#00FF00"
                    android:visibility="visible"/>
                
                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>
                
                <Button 
                    android:id="@+id/btnRefuse"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="拒绝"
                    android:background="#FF0000"
                    android:visibility="visible"/>"
                </LinearLayout>
                
        </RelativeLayout>
    
    <TextView android:id="@+id/tv_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示消息"
        android:textSize="22sp"/>
    </LinearLayout>