<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/run_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开始跑步"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" 
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/run_detail_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/run_actual_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00.00KM"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="全程距离"
            android:textColor="#cccccc"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/run_actual_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="00.00.00"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/run_actual_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.00"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="均速：公里/小时"
                    android:textColor="#cccccc"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/run_actual_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="消耗：大卡"
                    android:textColor="#cccccc"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ready_button_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="visible"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/run_start_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/green_button_shape"
            android:text="开始" 
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/run_return_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/run_start_button"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/red_button_shape"
            android:text="撤销" 
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/runing_button_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/run_stop_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/yellow_button_shape"
            android:text="暂停" 
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/run_end_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_toRightOf="@id/run_stop_button"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/red_button_shape"
            android:text="结束" 
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

   

</LinearLayout>