<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"/>
    
    <Button 
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"/>
    
     <Button 
        android:id="@+id/show_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show 1"/>
    <TextView 
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>"

</LinearLayout>
